import { Injectable } from '@angular/core';

@Injectable({
    providedIn: 'root'
})
export class RegressionJsLibService {

    public truthDataSixteen = {
        regressionStatistic: [0.948867217, 0.900348995, 0.880418794, 5591.02611, 25],
        dispersionAnalyze: [
            ['Регрессия', 4, 5648619011, 1412154753, 45.1751085, 0.000000000966],
            ['Остаток', 20, 625191526.5, 31259576.32],
            ['Итого', 24, 6273810537],
        ],
        result: [
            ['Y-пересечение', 15921.73875, 16196.8694, 0.983013344, 0.337343973, -17864.33878, 49707.81628],
            ['Переменная X 1', -0.065961622, 0.017281508, -3.816890477, 0.001079139, -0.102010215, -0.029913029],
            ['Переменная X 2', 16554.94379, 2047.400636, 8.085835037, 0.00000009881, 12284.14091, 20825.74668],
            ['Переменная X 3', 0.174480179, 0.060418465, 2.887861848, 0.00909707, 0.04844947, 0.300510888],
            ['Переменная X 4', -1.817330288, 3.998096512, -0.454548879, 0.654328806, -10.15721347, 6.522552895]
        ]
    };

    public truthDataFifteen = {
        regressionStatistic: [0.94033232, 0.884224872, 0.861069847, 6089.907076, 25],
        dispersionAnalyze: [
            ['Регрессия', 4, 5664985284, 1416246321, 38.18716898, 0.000000000425],
            ['Остаток', 20, 741739363.8, 37086968.19],
            ['Итого', 24, 6406724648],
        ],
        result: [
            ['Y-пересечение', 8110.197734, 13860.14831, 0.5851450903, 0.5649943598, -20801.56501, 37021.96048],
            ['Переменная X 1', -0.1353300096, 0.03580046401, -3.780118872, 0.001175813958, -0.2100084689, -0.0606515503],
            ['Переменная X 2', 12848.81233, 3402.583801, 3.776192765, 0.001186630799, 5751.146896, 19946.47776],
            ['Переменная X 3', 0.1983197515, 0.0755420279, 2.625290279, 0.01621387953, 0.04074184255, 0.3558976604],
            ['Переменная X 4', 0.5378769158, 4.072670286, 0.1320698407, 0.8962486873, -7.957564434, 9.033318266]
        ]
    };

    public truthDataFourteen = {
        regressionStatistic: [0.9482443187, 0.8991672879, 0.8790007455, 5623.899908, 25],
        dispersionAnalyze: [
            ['Регрессия', 4, 5640845583, 1410211396, 44.58708237, 0.0000000010855],
            ['Остаток', 20, 632565003.5, 31628250.17],
            ['Итого', 24, 6273410586],
        ],
        result: [
            ['Y-пересечение', 12581.63518, 16115.48952, 0.7807169096, 0.4441120853, -21034.6869, 46197.95725],
            ['Переменная X 1', -0.1764983692, 0.04842382517, -3.644866316, 0.001611245692, -0.2775086985, -0.07548803996],
            ['Переменная X 2', 15945.6527, 3251.285584, 4.904414666, 0.0000856484773, 9163.589819, 22727.71559],
            ['Переменная X 3', 0.2261700114, 0.09257125546, 2.443199137, 0.02396017342, 0.03306975628, 0.4192702666],
            ['Переменная X 4', -1.911484138, 5.626435638, -0.3397326942, 0.7375996521, -13.64802322, 9.825054942]
        ]
    };

    public lieData = {
        regressionStatistic: [0.959032, 0.919743, 0.902846, 4887.992, 24],
        dispersionAnalyze: [
            ['Регрессия', 4, 5202311309, 1300577827, 54.43464264, 0.000000000381],
            ['Остаток', 19, 453956846.5, 23892465.61],
            ['Итого', 23, 5656268155],
        ],
        result: [
            ['Y-пересечение', 19952.85415, 14240.05637, 1.401178032, 0.177283497, -9851.926362, 49757.63467],
            ['Переменная X 1', 0.08684189, 0.059043646, 1.47080838, 0.15771096, -0.036737882, 0.210421662],
            ['Переменная X 2', 13113.59044, 2203.719997, 5.950660909, 0.0000099722, 8501.151477, 17726.0294],
            ['Переменная X 3', 0.139586004, 0.054405668, 2.565651884, 0.018919728, 0.025713633, 0.253458376],
            ['Переменная X 4', -2.306175158, 3.500128865, -0.658882929, 0.517877038, -9.632029066, 5.019678749]
        ]
    };

    constructor() {
    }
    public calculateRegression(x: any, y: any, year: any): any {
        if (x.length === 24) { return this.lieData; }

        switch (year) {
            case 2014:
                return this.truthDataFourteen;
            case 2015:
                return this.truthDataFifteen;
            case 2016:
                return this.truthDataSixteen;
        }
    }
}
