import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class StorageService {
    public fourteen = [
        {
            name: 'Вінницька',
            ot: 10539.9,
            zhf: 46236,
            mp: 1.5,
            vrp: 43990,
            zp: 2810
        },
        {
            name: 'Волинська',
            ot: 14149.1,
            zhf: 23112,
            mp: 1.1,
            vrp: 24195,
            zp: 2721
        },
        {
            name: 'Дніпропетровська',
            ot: 77711.3,
            zhf: 78892,
            mp: 3,
            vrp: 176540,
            zp: 3641
        },
        {
            name: 'Донецька',
            ot: 95619,
            zhf: 50591,
            mp: 1.7,
            vrp: 119983,
            zp: 3858
        },
        {
            name: 'Житомирська',
            ot: 5476.9,
            zhf: 33629,
            mp: 1.4,
            vrp: 29815,
            zp: 2763
        },
        {
            name: 'Закарпатська',
            ot: 12807.3,
            zhf: 30141,
            mp: 1,
            vrp: 24120,
            zp: 2744
        },
        {
            name: 'Запорізька',
            ot: 15869.5,
            zhf: 40982,
            mp: 1.7,
            vrp: 65968,
            zp: 3432
        },
        {
            name: 'Івано-Франківська',
            ot: 6770,
            zhf: 34941,
            mp: 1.2,
            vrp: 37643,
            zp: 2875
        },
        {
            name: 'Київська',
            ot: 65785.1,
            zhf: 59245,
            mp: 2.1,
            vrp: 79561,
            zp: 3489
        },
        {
            name: 'Кіровоградська',
            ot: 20384.7,
            zhf: 24770,
            mp: 1.1,
            vrp: 28758,
            zp: 2789
        },
        {
            name: 'Луганська',
            ot: 7770.4,
            zhf: 17656,
            mp: 0.5,
            vrp: 31393,
            zp: 3377
        },
        {
            name: 'Львівська',
            ot: 41679.6,
            zhf: 57323,
            mp: 3,
            vrp: 72923,
            zp: 2961
        },
        {
            name: 'Миколаївська',
            ot: 17447.5,
            zhf: 25841,
            mp: 1,
            vrp: 35408,
            zp: 3344
        },
        {
            name: 'Одеська',
            ot: 38824.4,
            zhf: 53402,
            mp: 2.3,
            vrp: 74934,
            zp: 3129
        },
        {
            name: 'Полтавська',
            ot: 12827.1,
            zhf: 36374,
            mp: 1.5,
            vrp: 69831,
            zp: 3179
        },
        {
            name: 'Рівненська',
            ot: 4448.8,
            zhf: 25253,
            mp: 1.2,
            vrp: 28724,
            zp: 3033
        },
        {
            name: 'Сумська',
            ot: 5116.8,
            zhf: 28119,
            mp: 1,
            vrp: 30397,
            zp: 2877
        },
        {
            name: 'Тернопільська',
            ot: 22884.6,
            zhf: 26576,
            mp: 0.8,
            vrp: 21676,
            zp: 2527
        },
        {
            name: 'Харківська',
            ot: 44503,
            zhf: 65285,
            mp: 2.3,
            vrp: 96596,
            zp: 3143
        },
        {
            name: 'Херсонська',
            ot: 7056.3,
            zhf: 25437,
            mp: 1,
            vrp: 23250,
            zp: 2617
        },
        {
            name: 'Хмельницька',
            ot: 4939.9,
            zhf: 33726,
            mp: 1.4,
            vrp: 32162,
            zp: 2878
        },
        {
            name: 'Черкаська',
            ot: 15202.8,
            zhf: 34325,
            mp: 1.2,
            vrp: 38466,
            zp: 2829
        },
        {
            name: 'Чернівецька',
            ot: 2751,
            zhf: 21801,
            mp: 0.7,
            vrp: 15049,
            zp: 2578
        },
        {
            name: 'Чернігівська',
            ot: 7578.3,
            zhf: 29804,
            mp: 1.2,
            vrp: 28156,
            zp: 2690
        },
        {
            name: 'м.Київ',
            ot: 429813.7,
            zhf: 62676,
            mp: 3.7,
            vrp: 357377,
            zp: 5376
        }
    ];

    public fifteen = [
        {
            name: 'Вінницька',
            ot: 18228,
            zhf: 46778,
            mp: 1.6,
            vrp: 59871,
            zp: 3396
        },
        {
            name: 'Волинська',
            ot: 18495,
            zhf: 23364,
            mp: 1.1,
            vrp: 31688,
            zp: 3291
        },
        {
            name: 'Дніпропетровська',
            ot: 93252,
            zhf: 78931,
            mp: 3,
            vrp: 215206,
            zp: 4366
        },
        {
            name: 'Донецька',
            ot: 68053,
            zhf: 51242,
            mp: 1.3,
            vrp: 115012,
            zp: 4980
        },
        {
            name: 'Житомирська',
            ot: 6689.5,
            zhf: 33743,
            mp: 1.3,
            vrp: 38425,
            zp: 3271
        },
        {
            name: 'Закарпатська',
            ot: 14000.1,
            zhf: 30414,
            mp: 1,
            vrp: 28952,
            zp: 3381
        },
        {
            name: 'Запорізька',
            ot: 22811.8,
            zhf: 40935,
            mp: 1.7,
            vrp: 89061,
            zp: 4200
        },
        {
            name: 'Івано-Франківська',
            ot: 9244.6,
            zhf: 35415,
            mp: 1.1,
            vrp: 45854,
            zp: 3402
        },
        {
            name: 'Київська',
            ot: 83826.2,
            zhf: 60549,
            mp: 2.2,
            vrp: 104030,
            zp: 4153
        },
        {
            name: 'Кіровоградська',
            ot: 14450.8,
            zhf: 24833,
            mp: 1.2,
            vrp: 38447,
            zp: 4153
        },
        {
            name: 'Луганська',
            ot: 3800.9,
            zhf: 17808,
            mp: 0.4,
            vrp: 23849,
            zp: 3427
        },
        {
            name: 'Львівська',
            ot: 36354.2,
            zhf: 57414,
            mp: 3.1,
            vrp: 94690,
            zp: 3646
        },
        {
            name: 'Миколаївська',
            ot: 23706.5,
            zhf: 25795,
            mp: 1,
            vrp: 48195,
            zp: 3646
        },
        {
            name: 'Одеська',
            ot: 43597.4,
            zhf: 53421,
            mp: 2.3,
            vrp: 99761,
            zp: 3897
        },
        {
            name: 'Полтавська',
            ot: 16224.3,
            zhf: 36327,
            mp: 1.5,
            vrp: 95867,
            zp: 3783
        },
        {
            name: 'Рівненська',
            ot: 6231.1,
            zhf: 25545,
            mp: 1.2,
            vrp: 35252,
            zp: 3573
        },
        {
            name: 'Сумська',
            ot: 11052.9,
            zhf: 28217,
            mp: 1,
            vrp: 41567,
            zp: 3449
        },
        {
            name: 'Тернопільська',
            ot: 30458.6,
            zhf: 27092,
            mp: 0.9,
            vrp: 26656,
            zp: 2994
        },
        {
            name: 'Харківська',
            ot: 62936.7,
            zhf: 65269,
            mp: 2.4,
            vrp: 124843,
            zp: 3697
        },
        {
            name: 'Херсонська',
            ot: 8967.4,
            zhf: 25476,
            mp: 1,
            vrp: 32215,
            zp: 3123
        },
        {
            name: 'Хмельницька',
            ot: 6876.3,
            zhf: 34019,
            mp: 1.4,
            vrp: 41088,
            zp: 3371
        },
        {
            name: 'Черкаська',
            ot: 23101.2,
            zhf: 34363,
            mp: 1.1,
            vrp: 50843,
            zp: 3360
        },
        {
            name: 'Чернівецька',
            ot: 3690.8,
            zhf: 22139,
            mp: 0.7,
            vrp: 18506,
            zp: 3050
        },
        {
            name: 'Чернігівська',
            ot: 9863.4,
            zhf: 29817,
            mp: 1.2,
            vrp: 36966,
            zp: 3295
        },
        {
            name: 'м.Київ',
            ot: 608308.1,
            zhf: 64880,
            mp: 3.8,
            vrp: 451700,
            zp: 6732
        }
    ];

    public sixteen = [
        {
            name: 'Вінницька',
            ot: 14770.4,
            zhf: 47409,
            mp: 1.5,
            vrp: 36191,
            zp: 4189
        },
        {
            name: 'Волинська',
            ot: 51852.4,
            zhf: 23891,
            mp: 1,
            vrp: 20622,
            zp: 4047
        },
        {
            name: 'Дніпропетровська',
            ot: 122254.3,
            zhf: 78031,
            mp: 3.1,
            vrp: 152905,
            zp: 5075
        },
        {
            name: 'Донецька',
            ot: 53137.3,
            zhf: 51398,
            mp: 1.3,
            vrp: 164926,
            zp: 5989
        },
        {
            name: 'Житомирська',
            ot: 16529.6,
            zhf: 33734,
            mp: 1.3,
            vrp: 25676,
            zp: 4000
        },
        {
            name: 'Закарпатська',
            ot: 6709.4,
            zhf: 30643,
            mp: 0.9,
            vrp: 21400,
            zp: 4298
        },
        {
            name: 'Запорізька',
            ot: 35029.2,
            zhf: 40858,
            mp: 1.7,
            vrp: 54352,
            zp: 5080
        },
        {
            name: 'Івано-Франківська',
            ot: 11412.5,
            zhf: 36242,
            mp: 1.1,
            vrp: 33196,
            zp: 4202
        },
        {
            name: 'Київська',
            ot: 101414.7,
            zhf: 62038,
            mp: 2.2,
            vrp: 68931,
            zp: 5229
        },
        {
            name: 'Кіровоградська',
            ot: 17297.5,
            zhf: 25196,
            mp: 1.2,
            vrp: 25313,
            zp: 3974
        },
        {
            name: 'Луганська',
            ot: 4794.5,
            zhf: 18820,
            mp: 0.4,
            vrp: 55108,
            zp: 4637
        },
        {
            name: 'Львівська',
            ot: 37894.5,
            zhf: 58161,
            mp: 3.2,
            vrp: 63329,
            zp: 4559
        },
        {
            name: 'Миколаївська',
            ot: 30834.5,
            zhf: 25753,
            mp: 1,
            vrp: 32030,
            zp: 4887
        },
        {
            name: 'Одеська',
            ot: 75226.7,
            zhf: 53612,
            mp: 2.3,
            vrp: 69760,
            zp: 4809
        },
        {
            name: 'Полтавська',
            ot: 22999.1,
            zhf: 36151,
            mp: 1.5,
            vrp: 58464,
            zp: 4621
        },
        {
            name: 'Рівненська',
            ot: 7617.7,
            zhf: 25866,
            mp: 1.2,
            vrp: 22004,
            zp: 4364
        },
        {
            name: 'Сумська',
            ot: 15577.4,
            zhf: 28266,
            mp: 1,
            vrp: 26765,
            zp: 4131
        },
        {
            name: 'Тернопільська',
            ot: 9593.2,
            zhf: 27403,
            mp: 0.8,
            vrp: 18085,
            zp: 3695
        },
        {
            name: 'Харківська',
            ot: 66793.5,
            zhf: 65015,
            mp: 2.5,
            vrp: 85315,
            zp: 4448
        },
        {
            name: 'Херсонська',
            ot: 10801.8,
            zhf: 25411,
            mp: 1,
            vrp: 20767,
            zp: 4046
        },
        {
            name: 'Хмельницька',
            ot: 10395.3,
            zhf: 34618,
            mp: 1.5,
            vrp: 26426,
            zp: 4043
        },
        {
            name: 'Черкаська',
            ot: 22675.5,
            zhf: 34351,
            mp: 1.1,
            vrp: 33087,
            zp: 4148
        },
        {
            name: 'Чернівецька',
            ot: 4252.5,
            zhf: 22337,
            mp: 0.7,
            vrp: 13757,
            zp: 3828
        },
        {
            name: 'Чернігівська',
            ot: 10837.9,
            zhf: 29200,
            mp: 1.1,
            vrp: 24237,
            zp: 4002
        },
        {
            name: 'м.Київ',
            ot: 795264.3,
            zhf: 63463,
            mp: 3.8,
            vrp: 312552,
            zp: 8648
        }
    ];
  constructor() { }
}
